﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using data.Model;
using System.Web.Script.Serialization;
namespace NFnetUnitTest.TestDataDisplay
{
    public class TestVibrationData
    {
        public static string PATH = System.AppDomain.CurrentDomain.BaseDirectory + "文件管理/测振仪数据/";
        public static JavaScriptSerializer jss = new JavaScriptSerializer();
        public void main()
        {
            TestVibrationChartCreate();
        }
        public void TestVibrationChartCreate()
        {
            string fileinfo = Tool.FileHelper.ProcessStringRead("D:\\桌面_19_1_1\\12_24\\src_12_24\\src\\NFnetUnitTest\\bin\\Debug\\文件管理\\测振仪数据\\获取测振仪仪器数据文件_5月_27日_11时_42分_15秒.txt");
            string str = "{\"Data\":\"{\"item\":{\"chanNum\":4,\"chartData\":\"[[0,-0.0046470216475427150726318359375,-0.001161982305347919464111328125,-0.001183989574201405048370361328125,-0.00446637906134128570556640625],[0.000199999994947575032711029052734375,-0.0046470216475427150726318359375,-0.00348594714887440204620361328125,-0.0035519688390195369720458984375,0],[0.00039999998989515006542205810546875,-0.00232351082377135753631591796875,-0.001161982305347919464111328125,-0.001183989574201405048370361328125,0],[0.000600000028498470783233642578125,0.001161755411885678768157958984375,0.001161982305347919464111328125,0,-0.0011165947653353214263916015625],[0.0007999999797903001308441162109375,-0.0069705327041447162628173828125,0,0,-0.0011165947653353214263916015625],[0.001000000047497451305389404296875,-0.0058087776415050029754638671875,-0.001161982305347919464111328125,-0.00236797914840281009674072265625,-0.002233189530670642852783203125],[0.00120000005699694156646728515625,-0.0058087776415050029754638671875,-0.00348594714887440204620361328125,-0.0035519688390195369720458984375,-0.002233189530670642852783203125],[0.0013999999500811100006103515625,-0.00348526635207235813140869140625,-0.001161982305347919464111328125,0.001183989574201405048370361328125,0],[0.001599999959580600261688232421875,0.001161755411885678768157958984375,0.001161982305347919464111328125,0.001183989574201405048370361328125,0],[0.00179999996908009052276611328125,-0.00348526635207235813140869140625,0.001161982305347919464111328125,-0.001183989574201405048370361328125,0.0011165947653353214263916015625]\"";
            string datastr = str.Trim();
            var modellist = jss.Deserialize<List<dynamic>>(str.Trim());
            foreach(dynamic c in modellist)
            {
                Console.WriteLine(c.Messge);
            }
            
            //List<datafileinfo> ldf = (List<datafileinfo>)Tool.JsonHelper.ObjectDeserialize<List<datafileinfo>>(fileinfo);
        }
    }
}
