﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由动软.Net代码生成器生成。
//     运行库版本:2.5
//
//     请根据项目的实际情况，修改该模板。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Maticsoft.Web.monitoringpointlayout {
    
    
    /// <summary>
    /// Modify 类。
    /// </summary>
    /// <remarks>
    /// 自动生成的类。
    /// </remarks>
    public partial class Modify {
        	protected global::System.Web.UI.WebControls.Label lblnu;
		protected global::System.Web.UI.WebControls.TextBox txtid;
		protected global::System.Web.UI.WebControls.TextBox txtpointName;
		protected global::System.Web.UI.WebControls.TextBox txtjclx;
		protected global::System.Web.UI.WebControls.TextBox txtjcoption;
		protected global::System.Web.UI.WebControls.TextBox txtAbsX;
		protected global::System.Web.UI.WebControls.TextBox txtAbsY;
		protected global::System.Web.UI.WebControls.TextBox txtxmno;
	protected global::System.Web.UI.WebControls.Button btnSave;
	protected global::System.Web.UI.WebControls.Button btnCancel;


        
    }
}
