﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由动软.Net代码生成器生成。
//     运行库版本:2.5
//
//     请根据项目的实际情况，修改该模板。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Maticsoft.Web.monitoringpointlayout {
    
    
    /// <summary>
    /// Show 类。
    /// </summary>
    /// <remarks>
    /// 自动生成的类。
    /// </remarks>
    public partial class Show {
        	protected global::System.Web.UI.WebControls.Label lblnu;
	protected global::System.Web.UI.WebControls.Label lblid;
	protected global::System.Web.UI.WebControls.Label lblpointName;
	protected global::System.Web.UI.WebControls.Label lbljclx;
	protected global::System.Web.UI.WebControls.Label lbljcoption;
	protected global::System.Web.UI.WebControls.Label lblAbsX;
	protected global::System.Web.UI.WebControls.Label lblAbsY;
	protected global::System.Web.UI.WebControls.Label lblxmno;


       
    }
}
