﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace NFnetUnitTest.DTUDATAJson
{
   public class ProcessWordsCodePack
    {
       public void main()
       {
           //WordsCodePack();
           JsondataCodePack();
       }
       public Tool.com.descodehelper descodehelper = new Tool.com.descodehelper();
       public void WordsCodePack()
       {
           
           string codeusername =  descodehelper.encodeusername("gzddygly","12345678");
           ProcessPrintMssg.Print(string.Format("{0}经过加密后用户名是{1}", "gzddygly", codeusername));
           string codepass = descodehelper.encodepass("gzddygly", "12345678");
           ProcessPrintMssg.Print(string.Format("{0}经过加密后密码是{1}", "12345678", codepass));
           string username = descodehelper.descodeusername(codeusername, codepass);
           ProcessPrintMssg.Print(string.Format("{0}经过解密后用户名是{1}", codeusername, username));
           string pass = descodehelper.descodepass(codeusername, codepass);
           ProcessPrintMssg.Print(string.Format("{0}经过解密后密码是{1}",  codepass,pass));
       }

       public void JsondataCodePack()
       {
           string srcstr = "AAAA";
           string codejson = descodehelper.JsonDataCode(srcstr, 'a');
           ProcessPrintMssg.Print(srcstr + "加密后为" + codejson);

           string json = descodehelper.JsonDataDescode("188,220,131,202,213,198,206,170,207,199,208,131,155,131,70,28,235,70,254,235,69,25,14,74,244,226,72,234,10,71,239,3,74,225,251,71,247,17,70,19,14,68,225,226,72,8,242,70,14,7,74,7,231,72,12,250,72,252,242,71,22,236,74,2,26,72,252,15,131,141,131,209,211,208,170,207,199,208,131,155,131,71,24,18,70,253,20,70,25,227,72,7,240,72,245,17,70,237,27,69,25,235,71,14,6,69,25,14,73,24,16,146,145,148,154,142,146,131,141,131,206,208,207,202,213,208,211,181,218,209,198,131,155,145,141,131,209,208,202,207,213,175,208,131,155,131,213,217,205,145,147,131,141,131,206,208,207,202,213,208,211,165,194,213,198,131,155,131,147,145,146,153,144,145,152,144,146,151,129,145,145,155,145,145,155,146,146,131,141,131,202,207,202,213,183,194,205,131,155,145,143,149,154,151,141,131,213,201,202,212,183,194,205,131,155,150,143,150,145,149,222,141,220,131,202,213,198,206,170,207,199,208,131,155,131,70,28,235,70,254,235,69,25,14,74,244,226,72,234,10,71,239,3,74,225,251,71,247,17,70,19,14,68,225,226,72,8,242,70,14,7,74,7,231,72,12,250,72,252,242,71,22,236,74,2,26,72,252,15,131,141,131,209,211,208,170,207,199,208,131,155,131,71,24,18,70,253,20,70,25,227,72,7,240,72,245,17,70,237,27,69,25,235,71,14,6,69,25,14,73,24,16,146,145,148,154,142,146,131,141,131,206,208,207,202,213,208,211,181,218,209,198,131,155,145,141,131,209,208,202,207,213,175,208,131,155,131,213,217,205,145,147,131,141,131,206,208,207,202,213,208,211,165,194,213,198,131,155,131,147,145,146,153,144,145,152,144,146,151,129,145,151,155,145,145,155,145,148,131,141,131,202,207,202,213,183,194,205,131,155,145,143,149,154,147,141,131,213,201,202,212,183,194,205,131,155,150,143,150,145,153,222,141,220,131,202,213,198,206,170,207,199,208,131,155,131,70,28,235,70,254,235,69,25,14,74,244,226,72,234,10,71,239,3,74,225,251,71,247,17,70,19,14,68,225,226,72,8,242,70,14,7,74,7,231,72,12,250,72,252,242,71,22,236,74,2,26,72,252,15,131,141,131,209,211,208,170,207,199,208,131,155,131,71,24,18,70,253,20,70,25,227,72,7,240,72,245,17,70,237,27,69,25,235,71,14,6,69,25,14,73,24,16,146,145,148,154,142,146,131,141,131,206,208,207,202,213,208,211,181,218,209,198,131,155,145,141,131,209,208,202,207,213,175,208,131,155,131,213,217,205,145,147,131,141,131,206,208,207,202,213,208,211,165,194,213,198,131,155,131,147,145,146,153,144,145,152,144,146,151,129,146,147,155,145,145,155,147,148,131,141,131,202,207,202,213,183,194,205,131,155,145,143,149,154,148,141,131,213,201,202,212,183,194,205,131,155,150,143,150,145,152,222,141,220,131,202,213,198,206,170,207,199,208,131,155,131,70,28,235,70,254,235,69,25,14,74,244,226,72,234,10,71,239,3,74,225,251,71,247,17,70,19,14,68,225,226,72,8,242,70,14,7,74,7,231,72,12,250,72,252,242,71,22,236,74,2,26,72,252,15,131,141,131,209,211,208,170,207,199,208,131,155,131,71,24,18,70,253,20,70,25,227,72,7,240,72,245,17,70,237,27,69,25,235,71,14,6,69,25,14,73,24,16,146,145,148,154,142,146,131,141,131,206,208,207,202,213,208,211,181,218,209,198,131,155,145,141,131,209,208,202,207,213,175,208,131,155,131,213,217,205,145,147,131,141,131,206,208,207,202,213,208,211,165,194,213,198,131,155,131,147,145,146,153,144,145,152,144,146,151,129,146,153,155,145,145,155,147,148,131,141,131,202,207,202,213,183,194,205,131,155,145,143,149,153,153,141,131,213,201,202,212,183,194,205,131,155,150,143,150,146,147,222,141,220,131,202,213,198,206,170,207,199,208,131,155,131,70,28,235,70,254,235,69,25,14,74,244,226,72,234,10,71,239,3,74,225,251,71,247,17,70,19,14,68,225,226,72,8,242,70,14,7,74,7,231,72,12,250,72,252,242,71,22,236,74,2,26,72,252,15,131,141,131,209,211,208,170,207,199,208,131,155,131,71,24,18,70,253,20,70,25,227,72,7,240,72,245,17,70,237,27,69,25,235,71,14,6,69,25,14,73,24,16,146,145,148,154,142,146,131,141,131,206,208,207,202,213,208,211,181,218,209,198,131,155,145,141,131,209,208,202,207,213,175,208,131,155,131,213,217,205,145,147,131,141,131,206,208,207,202,213,208,211,165,194,213,198,131,155,131,147,145,146,153,144,145,152,144,146,152,129,145,145,155,145,145,155,146,149,131,141,131,202,207,202,213,183,194,205,131,155,145,143,149,153,149,141,131,213,201,202,212,183,194,205,131,155,150,143,150,146,151,222,141,220,131,202,213,198,206,170,207,199,208,131,155,131,70,28,235,70,254,235,69,25,14,74,244,226,72,234,10,71,239,3,74,225,251,71,247,17,70,19,14,68,225,226,72,8,242,70,14,7,74,7,231,72,12,250,72,252,242,71,22,236,74,2,26,72,252,15,131,141,131,209,211,208,170,207,199,208,131,155,131,71,24,18,70,253,20,70,25,227,72,7,240,72,245,17,70,237,27,69,25,235,71,14,6,69,25,14,73,24,16,146,145,148,154,142,146,131,141,131,206,208,207,202,213,208,211,181,218,209,198,131,155,145,141,131,209,208,202,207,213,175,208,131,155,131,213,217,205,145,147,131,141,131,206,208,207,202,213,208,211,165,194,213,198,131,155,131,147,145,146,153,144,145,152,144,146,152,129,145,151,155,145,145,155,146,153,131,141,131,202,207,202,213,183,194,205,131,155,145,143,149,153,146,141,131,213,201,202,212,183,194,205,131,155,150,143,150,146,154,222,141,220,131,202,213,198,206,170,207,199,208,131,155,131,70,28,235,70,254,235,69,25,14,74,244,226,72,234,10,71,239,3,74,225,251,71,247,17,70,19,14,68,225,226,72,8,242,70,14,7,74,7,231,72,12,250,72,252,242,71,22,236,74,2,26,72,252,15,131,141,131,209,211,208,170,207,199,208,131,155,131,71,24,18,70,253,20,70,25,227,72,7,240,72,245,17,70,237,27,69,25,235,71,14,6,69,25,14,73,24,16,146,145,148,154,142,146,131,141,131,206,208,207,202,213,208,211,181,218,209,198,131,155,145,141,131,209,208,202,207,213,175,208,131,155,131,213,217,205,145,147,131,141,131,206,208,207,202,213,208,211,165,194,213,198,131,155,131,147,145,146,153,144,145,152,144,146,152,129,146,147,155,145,145,155,146,153,131,141,131,202,207,202,213,183,194,205,131,155,145,143,149,151,146,141,131,213,201,202,212,183,194,205,131,155,150,143,150,148,154,222,141,220,131,202,213,198,206,170,207,199,208,131,155,131,70,28,235,70,254,235,69,25,14,74,244,226,72,234,10,71,239,3,74,225,251,71,247,17,70,19,14,68,225,226,72,8,242,70,14,7,74,7,231,72,12,250,72,252,242,71,22,236,74,2,26,72,252,15,131,141,131,209,211,208,170,207,199,208,131,155,131,71,24,18,70,253,20,70,25,227,72,7,240,72,245,17,70,237,27,69,25,235,71,14,6,69,25,14,73,24,16,146,145,148,154,142,146,131,141,131,206,208,207,202,213,208,211,181,218,209,198,131,155,145,141,131,209,208,202,207,213,175,208,131,155,131,213,217,205,145,147,131,141,131,206,208,207,202,213,208,211,165,194,213,198,131,155,131,147,145,146,153,144,145,152,144,146,152,129,146,152,155,150,154,155,150,154,131,141,131,202,207,202,213,183,194,205,131,155,145,143,149,150,148,141,131,213,201,202,212,183,194,205,131,155,150,143,150,149,152,222,190,24,143", 'a');
           ProcessPrintMssg.Print(codejson+"解密后为" + json);
       }


    }
}
