﻿using System;
using NFnetUnitTest.AuthorTest;
using NFnetUnitTest.Controlsurvey;
using NFnetUnitTest.AlarmTest;
using NFnetUnitTest.ConnTest;
using NFnetUnitTest.MessgSend;
using NFnetUnitTest.TestDataDisplay;
using NFnetUnitTest.AuthorityAlarmTest;
using NFnetUnitTest.AchievementGeneration;

using NFnetUnitTest.sms;
using NFnetUnitTest.ToolTest;
using NFnetUnitTest.resultDataTest;
using NFnetUnitTest.MysqlClientTest;
using NFnetUnitTest.TestTotalStationReport;
using NFnetUnitTest.DataImport;
using NFnetUnitTest.orgldataTest;
using NFnetUnitTest.interopexcel;
using NFnetUnitTest.ImageSize;
using System.Windows.Forms;
using NFnetUnitTest.TestDirPath;
using NFnetUnitTest.LayoutTest;
using NFnetUnitTest.TestInclinometerReport;
using NFnetUnitTest.B_L;
using NFnetUnitTest.TestDTUReport;
using NFnetUnitTest.DTUServer;
using NFnetUnitTest.Threads;
using NFnetUnitTest.LINQTest;
using NFnetUnitTest.OXREC;
using NFnetUnitTest.MDB;
using NFnetUnitTest.GNSS;
using NFnetUnitTest.MDBREC;
//using NFnetUnitTest.Gauge;
using NFnetUnitTest.PointTheClock;
using NFnetUnitTest.GAUGE;
using NFnet_BLL.DisplayDataProcess;
using NFnetUnitTest.UTCTest;
using NFnetUnitTest.DataAccount;
using NFnetUnitTest.Log;
using NFnetUnitTest.FileDate;
using NFnetUnitTest.InternalStorage;
using NFnetUnitTest.VersionControl;
using TcpSever;
using NFnetUnitTest.Excel;
using Tool;
using NFnetUnitTest.XmTest;
using NFnetUnitTest.Report;
using NFnetUnitTest.file;
using NFnetUnitTest.ngn;
using NFnetUnitTest.NGN_HXYL;
using NFnetUnitTest.DTUDATAJson;
using NFnetUnitTest.DataTest;
using NFnetUnitTest.Device;
using NFnetUnitTest.DataDelete;
using NFnetUnitTest.HTTP;
using NFnetUnitTest.datetimestamp;
using NFnetUnitTest.deviceusesituation;
using NFnetUnitTest.TestSqlHelper;
using NFnetUnitTest.TestFractureMeterReport;
using NFnetUnitTest.gtcalculate;
using NFnetUnitTest.XmData;

using NFnetUnitTest.Vibration;

//using NFnet_BLL.DataProcess.ResultDataProcess;



namespace NFnetUnitTest
{
    class Program
    {
        static void _Main(string[] args)
        {

         
   

            ////测振仪数据
            //TestVibration test = new TestVibration();
            //test.TestUpdateVibration();
            //test.TestGetVibrationListCount();
            //test.TestAddVibration();
            //test.TestGetVibrationList();

            

            //ResultData_bll bll = new  ResultData_bll();
            //测试登录
            //TestLogin testLogin = new TestLogin();
            //testLogin.test();
            //测试超管业务逻辑
            //TestSuperAdministrator superAdminstrator = new TestSuperAdministrator();
            //superAdminstrator.main();
            //TestTotalstation totalStation = new TestTotalstation();
            //totalStation.main();
            //TestLayout layout = new TestLayout();
            //layout.main();
            //TestAdministrator administrator = new TestAdministrator();
            //administrator.main();
            //TestTimeSetBLL tts = new TestTimeSetBLL();
            //tts.main();
            //TestSettingBLL tsBLL = new TestSettingBLL();
            //tsBLL.main();
            //TestCycdirnetBLL cycdirnetBLL = new TestCycdirnetBLL();
            //cycdirnetBLL.main();
            //TestConn testConn = new TestConn();
            //testConn.main();
            //ProcessMessgSend pms = new ProcessMessgSend();
            //pms.main();
            //MailSend ms = new MailSend();
            //ms.ShowDialog();

            //TestMonitor tm = new TestMonitor();
            //tm.main();
            //TestCycdirnetProcessBLL cycdirnetBLL = new TestCycdirnetProcessBLL();
            //cycdirnetBLL.main();
            //TestMonitorAlarm monitorAlarm = new TestMonitorAlarm();
            //monitorAlarm.main();
            //TestCycdirnetSelect testCycdirnetSelect = new TestCycdirnetSelect();
            //testCycdirnetSelect.main();
            //TestCgCycdirnetBLL cgCycdirnetBLL = new TestCgCycdirnetBLL();
            //cgCycdirnetBLL.main();
            //TestInstrument testInstrument = new TestInstrument();
            //testInstrument.main();
            //TestAdministratorAlarm administratorAlarm = new TestAdministratorAlarm();
            //administratorAlarm.main();
            //TestMonitorPointLayout monitorPointLayout = new TestMonitorPointLayout();
            //monitorPointLayout.main();
            //TestAchievementGeneration achievementGeneration = new TestAchievementGeneration();
            //achievementGeneration.main();
            //TestPointCheck pointCheck = new TestPointCheck();
            //pointCheck.main();
            //TestSms testSms = new TestSms();
            //testSms.main();
            //TestTimeCycdirnetBLL timeCycdirnetBLL = new TestTimeCycdirnetBLL();
            //timeCycdirnetBLL.main();
            //TestCgAlarmSplitOnDate cgAlarmSplitOnDate = new TestCgAlarmSplitOnDate();
            //cgAlarmSplitOnDate.main();
            //TestAlarmSplitOnDate alarmSplitOnDate = new TestAlarmSplitOnDate();
            //alarmSplitOnDate.main();
            //TestCgResultDataAlarm cgResultDataAlarm = new TestCgResultDataAlarm();
            //cgResultDataAlarm.main();
            //TestPointAlarm pointAlarm = new TestPointAlarm();
            //pointAlarm.main();
            //TestPointAlarmCom pointAlarmCom = new TestPointAlarmCom();
            //pointAlarmCom.main();
            //TestAlarmDateMailSendRecord mailSendRecord = new TestAlarmDateMailSendRecord();
            //mailSendRecord.main();
            //TestCom tc = new TestCom("COM3");
            //tc.main();
            //TestPointAlarmBLL testPointAlarm = new TestPointAlarmBLL();
            //testPointAlarm.main();
            //TestTool testTool = new TestTool();
            //testTool.main();
            //Singlecycdirnet singledirnet = new Singlecycdirnet();
            //singledirnet.main();
            //TotalStationResultDataTest stationResultData = new TotalStationResultDataTest();
            //stationResultData.main();
            //TestMysqlClient testMysqlClient = new TestMysqlClient();
            //testMysqlClient.main();
            //Tcp.Form3 tf = new Tcp.Form3();
            //tf.ShowDialog();
            //ProcessTestTotalStationReport testTotalStationReport = new ProcessTestTotalStationReport();
            //testTotalStationReport.main();
            //TestTxtDataFileCheck txtDataFileCheck = new TestTxtDataFileCheck();
            //txtDataFileCheck.main();
            //TestImportCycdirnet testImportCycdirnet = new TestImportCycdirnet();
            //testImportCycdirnet.main();
            //ProcessOrgldataLoad orgldataLoad = new ProcessOrgldataLoad();
            //orgldataLoad.main();
            //TestImportOrgldata testImportOrgldata = new TestImportOrgldata();
            //testImportOrgldata.main();
            //excelchart chart = new excelchart();
            //chart.main();
            //excelchartTest chart = new excelchartTest();
            //chart.main();
            //AsposeCell asposeCell = new AsposeCell();
            //asposeCell.main();
            //ImageSizeTest imageSizeTest = new ImageSizeTest();
            //imageSizeTest.main();
            //Application.EnableVisualStyles();
            //Application.SetCompatibleTextRenderingDefault(false);
            //Application.Run(new 子午线收敛角计算());
            //TestInclinometer inclinometer = new TestInclinometer();
            //inclinometer.main();
            //TestInclinometerValueAlarm inclinometerValueAlarm = new TestInclinometerValueAlarm();
            //inclinometerValueAlarm.main();
            //TestInclinometerPointValueAlarm inclinometerPointValueAlarm = new TestInclinometerPointValueAlarm();
            //inclinometerPointValueAlarm.main();
            //TestMonitor testMonitor = new TestMonitor();
            //testMonitor.main();
            //TestSupervise testSupervise = new TestSupervise();
            //testSupervise.main();
            //TestProcessDirPath dirPath = new TestProcessDirPath();
            //dirPath.main();
            //TestProcessLayout testProcessLayout = new TestProcessLayout();
            //testProcessLayout.main();
            //TestInclinometerDataImport testInclinometerDataImport = new TestInclinometerDataImport();
            //testInclinometerDataImport.main();
            //ProcessTestInclinometerReport testInclinometerReport = new ProcessTestInclinometerReport();
            //testInclinometerReport.main();
            //char c = Convert.ToChar(107);
            //TestDTU testDTU = new TestDTU();
            //testDTU.main();
            //TestDTUPointAdd testDTUPointAdd = new TestDTUPointAdd();
            //testDTUPointAdd.main();
            //Application.EnableVisualStyles();
            //Application.SetCompatibleTextRenderingDefault(false);
            //Application.Run(new DTUServer.Form2());
            //DTUDATARECSTART dTUDATARECSTART = new DTUDATARECSTART();
            //dTUDATARECSTART.NGNMultiMain();
            //dTUDATARECSTART.main();
            //dTUDATARECSTART.FixedInclinometermain();
            //dTUDATARECSTART.NGNHXYLmain();
            //TestDTUPointModule testDTUPointModule = new TestDTUPointModule();
            //testDTUPointModule.main();
            //NFnetUnitTest.DataImport.TestDTUSenor testDTUSenor = new NFnetUnitTest.DataImport.TestDTUSenor();
            //testDTUSenor.main();
            //TestDTUPointModule testDTUPointModule = new TestDTUPointModule();
            //testDTUPointModule.main();
            //TestDTUXmPort testDTUXmPort = new TestDTUXmPort();
            //testDTUXmPort.main();
            //NFnetUnitTest.TestDataDisplay.TestDTUSenor testDTUSenor = new NFnetUnitTest.TestDataDisplay.TestDTUSenor();
            //testDTUSenor.main();
            //TestDTUAlarmValue testDTUAlarmValue = new TestDTUAlarmValue();
            //testDTUAlarmValue.main();
            //TestDTUPointAlarm testDTUPointAlarm = new TestDTUPointAlarm();
            //testDTUPointAlarm.main();
            //TestDTUTask testDTUTask = new TestDTUTask();
            //testDTUTask.main();
            //TestDTUModuleLP testDTUModuleLP = new TestDTUModuleLP();
            //testDTUModuleLP.main();
            //TestDTUTimeAlarm testDTUTimeAlarm = new TestDTUTimeAlarm();
            //testDTUTimeAlarm.main();
            //TestDTUModuleLP testDTUModuleLP = new TestDTUModuleLP();
            //testDTUModuleLP.main();
            //ProcessTestDTUReport testDTUReport = new ProcessTestDTUReport();
            //testDTUReport.main();
            //TestThread testThread = new TestThread();
            //testThread.main();
            //TestLinq testLinq = new TestLinq();
            //testLinq.main();
            //XRec xRec = new XRec();
            //xRec.main();
            //OXRec oxrec = new OXRec();
            //oxrec.ShowDialog();
            //CRCCreator crccreator = new CRCCreator();
            //crccreator.ShowDialog();
            //TestBKGConn testBKGConn = new TestBKGConn();
            //testBKGConn.main();
            //TestYLConn testYLConn = new TestYLConn();
            //testYLConn.main();
            //testBKGConn
            //TestBKGMcuAngle testBKGMcuAngle = new TestBKGMcuAngle();
            //testBKGMcuAngle.main();
            //TestBKGMcu testBKGMcu = new TestBKGMcu();
            //testBKGMcu.main();
            //TestHXYL testHXYL = new TestHXYL();
            //testHXYL.main();
            //TestGNSS testGnss = new TestGNSS();
            //testGnss.main();
            //HXYLRec hXYLRec = new HXYLRec();
            //hXYLRec.main();
            //TestGauge testGauge = new TestGauge();
            //testGauge.main();
            //pointtheclock pclock = new pointtheclock();
            //pclock.ShowDialog();
            //TestMCUAlarm testMCUAlarm = new TestMCUAlarm();
            //testMCUAlarm.main();
            //TestMCUPointAlarmValue testMCUPointAlarmValue = new TestMCUPointAlarmValue();
            //testMCUPointAlarmValue.main();
            //TestMCUAngleAlarm testMCUAngleAlarm = new TestMCUAngleAlarm();
            //testMCUAngleAlarm.main();
            //TestMCUAnglePointAlarmValue testMCUAnglePointAlarmValue = new TestMCUAnglePointAlarmValue();
            //testMCUAnglePointAlarmValue.main();
            //TestHXYLAlarm testHXYLAlarm = new TestHXYLAlarm();
            //testHXYLAlarm.main();
            //TestHXYLPointAlarmValue testHXYLPointAlarmValue = new TestHXYLPointAlarmValue();
            //testHXYLPointAlarmValue.main();
            //TestGNSSAlarm testGNSSAlarm = new TestGNSSAlarm();
            //testGNSSAlarm.main();
            //TestGNSSPointAlarmValue testGNSSPointAlarmValue = new TestGNSSPointAlarmValue();
            //testGNSSPointAlarmValue.main();
            //TestGaugeAlarm testGaugeAlarm = new TestGaugeAlarm();
            //testGaugeAlarm.main();
            //TestGaugePointAlarmValue testGaugePointAlarmValue = new TestGaugePointAlarmValue();
            //testGaugePointAlarmValue.main();
            //TestMCUDATAAlarm testMCUDATAAlarm = new TestMCUDATAAlarm();
            //testMCUDATAAlarm.main();
            //TestMCUAngleDATAAlarm testMCUAngleDATAAlarm = new TestMCUAngleDATAAlarm();
            //testMCUAngleDATAAlarm.main();
            //TestHXYLDATAAlarm testHXYLDATAAlarm = new TestHXYLDATAAlarm();
            //testHXYLDATAAlarm.main();
            //TestGNSSDATAAlarm testGNSSDATAAlarm = new TestGNSSDATAAlarm();
            //testGNSSDATAAlarm.main();
            //TestGaugeDATAAlarm testGaugeDATAAlarm = new TestGaugeDATAAlarm();
            //testGaugeDATAAlarm.main();
            //NFnetUnitTest.SGALARM.Form1 fm = new SGALARM.Form1();
            //fm.ShowDialog();
            //ProcessGnssStationReport processGnssStationReport = new ProcessGnssStationReport();
            //processGnssStationReport.main();
            //TestExcelWrite testExcelWrite = new TestExcelWrite();
            //testExcelWrite.main();
            //ExcelChartHelper excelChartHelper = new ExcelChartHelper();
            //excelChartHelper.main();
            //ExcelHelper.programmain();
            //ProcessHXYLRECServer processHXYLRECServer = new ProcessHXYLRECServer();
            //processHXYLRECServer.main();
            //processHXYLRECServer.DTUDATADescode(8300,str);
            //NFnetUnitTest.HXYLREC.Form1 fm = new NFnetUnitTest.HXYLREC.Form1();
            //fm.ShowDialog();
            //testUTC testutc = new testUTC();
            //testutc.main();
            //ProcessMCUReport processMCUReport = new ProcessMCUReport();
            //processMCUReport.main();
            //ProcessMCUAngleReport processMCUAngleReport = new ProcessMCUAngleReport();
            //processMCUAngleReport.main();
            //ProcessTestGaugeReport processTestGaugeReport = new ProcessTestGaugeReport();
            //processTestGaugeReport.main();
            //ProcessHXYLReport processHXYLReport = new ProcessHXYLReport();
            //processHXYLReport.main();
            //DataAcc dacc = new DataAcc();
            //dacc.ShowDialog();
            //MCUDataAccount mcuDataAccount = new MCUDataAccount();
            //mcuDataAccount.main();
            //ProcessLogClr logClr = new ProcessLogClr();
            //logClr.main();
            //GetDateFromFileName getDateFromFileName = new GetDateFromFileName();
            //getDateFromFileName.main();
            //TestObjectSize testObjectSize = new TestObjectSize();
            //testObjectSize.main();
            //TestMCUTimeInterval testMCUTimeInterval = new TestMCUTimeInterval();
            //testMCUTimeInterval.main();
            //TestMCUAngleTimeInterval testMCUAngleTimeInterval = new TestMCUAngleTimeInterval();
            //testMCUAngleTimeInterval.main();
            //TestGaugeTimeInterval testGaugeTimeInterval = new TestGaugeTimeInterval();
            //testGaugeTimeInterval.main();
            //TestGNSSTimeInterval testGNSSTimeInterval = new TestGNSSTimeInterval();
            //testGNSSTimeInterval.main();
            //versioncreate versioncreate = new versioncreate();
            //versioncreate.main();
            //versioncontrol versioncontrol = new versioncontrol();
            //versioncontrol.ShowDialog();
            //Testcmd testcmd = new Testcmd();
            //testcmd.cmdtest();
            //ProcessPrintMssg.Print(Testcmd.outputstr);
            //programbagchoice pbc = new programbagchoice();
            //pbc.ShowDialog();
            //TestXm testXm = new TestXm();
            //testXm.main();
            //DBU.Form1 fm = new DBU.Form1();
            //fm.ShowDialog();
            //TestHXYLDataimport testHXYLDataimport = new TestHXYLDataimport();
            //testHXYLDataimport.main();
            //ProcessThreadPrintReport processThreadPrintReport = new ProcessThreadPrintReport();
            //processThreadPrintReport.main();
            //ProcessAutoReport processAutoReport = new ProcessAutoReport();
            //processAutoReport.main();
            //AutoReportTest autoReportTest = new AutoReportTest();
            //autoReportTest.main();
            //autoreport.Form1 fm = new autoreport.Form1();
            //fm.ShowDialog();
            //TestZipFile testZipFile = new TestZipFile();
            //testZipFile.main();
            //TestDirZip testDirZip = new TestDirZip();
            //testDirZip.main();
            //TestIEEE754 testIEEE754 = new TestIEEE754();
            //testIEEE754.main();
            //TestUnixtimestamp testUnixtimestamp = new TestUnixtimestamp();
            //testUnixtimestamp.main();
            //TestFixed_InclinometerChain testFixed_InclinometerChain = new TestFixed_InclinometerChain();
            //testFixed_InclinometerChain.main();
            //TestFixed_Inclinometerdevice testFixed_Inclinometerdevice = new TestFixed_Inclinometerdevice();
            //testFixed_Inclinometerdevice.main();
            //TestFixed_InclinometerChainAlarmValue testFixed_InclinometerChainAlarmValue = new TestFixed_InclinometerChainAlarmValue();
            //testFixed_InclinometerChainAlarmValue.main();
            //TestFixed_InclinometerdeviceAlarmValue testFixed_InclinometerdeviceAlarmValue = new TestFixed_InclinometerdeviceAlarmValue();
            //testFixed_InclinometerdeviceAlarmValue.main();
            //TestFixed_InclinometerOrgl testFixed_InclinometerOrgl = new TestFixed_InclinometerOrgl();
            //testFixed_InclinometerOrgl.main();
            //TestFixed_InclinometerchainData testFixed_InclinometerchainData = new TestFixed_InclinometerchainData();
            //testFixed_InclinometerchainData.main();
            //TestTcpServer testTcpServer = new TestTcpServer();
            //testTcpServer.main();

            //TestFixed_InclinometerOrglDataAlarm testFixed_InclinometerOrglDataAlarm = new TestFixed_InclinometerOrglDataAlarm();
            //testFixed_InclinometerOrglDataAlarm.main();
            //TestFixed_InclinometerChainDataAlarm testFixed_InclinometerChainDataAlarm = new TestFixed_InclinometerChainDataAlarm();
            //testFixed_InclinometerChainDataAlarm.main();
            //TestFixed_InclinometerChain testFixed_InclinometerChain = new TestFixed_InclinometerChain();
            //testFixed_InclinometerChain.main();
            //TestFixed_InclinometerChart fixed_InclinometerChart = new TestFixed_InclinometerChart();
            //fixed_InclinometerChart.main();

            //ProcessNGN_HXYLTest processNGN_HXYLTest = new ProcessNGN_HXYLTest();
            //processNGN_HXYLTest.main();
            //NFnetUnitTest.FTP.FTPTest ftptest = new FTP.FTPTest();
            //ftptest.main();
            //ProcessDTUDATAJsonTest processDTUDATAJsonTest = new ProcessDTUDATAJsonTest();
            //processDTUDATAJsonTest.main();
            //ProcessDTUDATATest processDTUDATATest = new ProcessDTUDATATest();
            //processDTUDATATest.main();
            //ProcessWordsCodePack processWordsCodePack = new ProcessWordsCodePack();
            //processWordsCodePack.main();

            //TestStrainData testStrainData = new TestStrainData();
            //testStrainData.main();

            //TestSettlementData testSettlementData = new TestSettlementData();
            //testSettlementData.main();
            //TestImportSensorData testImportSensorData = new TestImportSensorData();
            //testImportSensorData.main();
            //TestStrainAlarmValue testStrainAlarmValue = new TestStrainAlarmValue();
            //testStrainAlarmValue.main();
            //TestStrainPointAlarmValue testStrainPointAlarmValue = new TestStrainPointAlarmValue();
            //testStrainPointAlarmValue.main();
            //TestStrainResultData testStrainResultData = new TestStrainResultData();
            //testStrainResultData.main();
            //TestSettlementAlarmValue testSettlementAlarmValue = new TestSettlementAlarmValue();
            //testSettlementAlarmValue.main();
            //TestSettlementPointAlarmValue testSettlementPointAlarmValue = new TestSettlementPointAlarmValue();
            //testSettlementPointAlarmValue.main();
            //TestSettlementResultData testSettlementResultData = new TestSettlementResultData();
            //testSettlementResultData.main();
            //TestExcelDataImport testExcelDataImport = new TestExcelDataImport();
            //testExcelDataImport.main();
            //TestCycdirnetData testCycdirnetData = new TestCycdirnetData();
            //testCycdirnetData.main();
            //TestDecimal testDecimal = new TestDecimal();
            //testDecimal.DecimalConvert();
            //TestDevice testDevice = new TestDevice();
            //testDevice.main();
            //TestJson testJson = new TestJson();
            //testJson.main();
            //TestXmReference testXmReference = new TestXmReference();
            //testXmReference.main();
            //Testgtsensordata testgtsensordata = new Testgtsensordata();
            //testgtsensordata.main();
            //ProcessExcelDataDelete processExcelDataDelete = new ProcessExcelDataDelete();
            //processExcelDataDelete.main();
            //TestFilePath testFilePath = new TestFilePath();
            //testFilePath.main();
            //NFnetUnitTest.AlarmTest.TestCgResultDataAlarm testCgResultDataAlarm = new AlarmTest.TestCgResultDataAlarm();
            //testCgResultDataAlarm.main();
            //TestGTSensorDataImport testGTSensorDataImport = new TestGTSensorDataImport();
            //testGTSensorDataImport.main();
            //TestGTXlsSensorDataImport testGTXlsSensorDataImport = new TestGTXlsSensorDataImport();
            //testGTXlsSensorDataImport.main();
            //TestGTAlarmValue testGTAlarmValue = new TestGTAlarmValue();
            //testGTAlarmValue.main();
            //TestPointAlarmValue testPointAlarmValue = new TestPointAlarmValue();
            //testPointAlarmValue.main();
            //TestResultData testResultData = new TestResultData();
            //testResultData.main();
            //TestHttpFileUpload testHttpFileUpload = new TestHttpFileUpload();
            //testHttpFileUpload.main();
            //TestGtDataAlarm testGtDataAlarm = new TestGtDataAlarm();
            //testGtDataAlarm.main();
            //ProcessTXTDataDelete processTXTDataDelete = new ProcessTXTDataDelete();
            //processTXTDataDelete.main();
            //TestGtSettlementData testGtSettlementData = new TestGtSettlementData();
            //testGtSettlementData.main();
            //TestGTSettlementAlarmValue testGTSettlementAlarmValue = new TestGTSettlementAlarmValue();
            //testGTSettlementAlarmValue.main();
            //TestGTSettlementPointAlarmValue testGTSettlementPointAlarmValue = new TestGTSettlementPointAlarmValue();
            //testGTSettlementPointAlarmValue.main();
            //TestGTSettlementResultData testGTSettlementResultData = new TestGTSettlementResultData();
            //testGTSettlementResultData.cgmain();
            //TestGtSettlementData testGtSettlementData = new TestGtSettlementData();
            //testGtSettlementData.main();
            //NFnetUnitTest.xmdataautoalarm.Form1 fm = new xmdataautoalarm.Form1();
            //fm.ShowDialog();
            //TestFileMergion testFileMergion = new TestFileMergion();
            //testFileMergion.main();
            //TestPointDataDateTimeStamp testPointDataDateTimeStamp = new TestPointDataDateTimeStamp();
            //testPointDataDateTimeStamp.main();
            //TestgtResultData testgtResultData = new TestgtResultData();
            //testgtResultData.CgMain();
            //TestgtSurfaceData testgtSurfaceData = new TestgtSurfaceData();
            //testgtSurfaceData.cgmain();
            //TestCycdirnetPointAlarmValue testCycdirnetPointAlarmValue = new TestCycdirnetPointAlarmValue();
            //testCycdirnetPointAlarmValue.main();
            //TestgtInclinometer testgtInclinometer = new TestgtInclinometer();
            //testgtInclinometer.main();
            //TestGTInclinometerDataImport testGTInclinometerDataImport = new TestGTInclinometerDataImport();
            //testGTInclinometerDataImport.main();
            //TestExcelWrite testExcelWrite = new TestExcelWrite();
            //testExcelWrite.main();
            //TestgtInclinometer testgtInclinometer = new TestgtInclinometer();
            //testgtInclinometer.cgmain();
            //TestPointAlarmValue_ testPointAlarmValue_ = new TestPointAlarmValue_();
            //testPointAlarmValue_.main();
            //TestAlarmelimination testAlarmelimination = new TestAlarmelimination();
            //testAlarmelimination.main();
            //ProcessTestTotalStationOrgldataReport processTestTotalStationOrgldataReport = new ProcessTestTotalStationOrgldataReport();
            //processTestTotalStationOrgldataReport.main();
            //Testsmssendrecord testsmssendrecord = new Testsmssendrecord();
            //testsmssendrecord.main();
            //TestSettlementDataAlarm testSettlementDataAlarm = new TestSettlementDataAlarm();
            //testSettlementDataAlarm.main();
            //TestGtSensorDataAlarm testGtSensorDataAlarm = new TestGtSensorDataAlarm();
            //testGtSensorDataAlarm.main();
            //TestThreadPool testThreadPool = new TestThreadPool();
            //testThreadPool.ThreadPoolCreate();
            //TestdeviceusesituationUseSituation testdeviceusesituationUseSituation = new TestdeviceusesituationUseSituation();
            //testdeviceusesituationUseSituation.main();
            //TestSQLMultiExcute testSQLMultiExcute = new TestSQLMultiExcute();
            //testSQLMultiExcute.main();
            //TestAspectSeries testAspectSeries = new TestAspectSeries();
            //testAspectSeries.main();
            //ProcessTestFractureMeterReport processTestFractureMeterReport = new ProcessTestFractureMeterReport();
            //processTestFractureMeterReport.main();
            //NFnetUnitTest.GTDataDescode.DTUDATARECSTART dTUDATARECSTART = new NFnetUnitTest.GTDataDescode.DTUDATARECSTART();
            //dTUDATARECSTART.main();
            //NFnetUnitTest.GTDataDescode.dogwatch dogwatch = new GTDataDescode.dogwatch();
            //dogwatch.ShowDialog();
            //TestSensordataReport testSensordataReport = new TestSensordataReport();
            //testSensordataReport.main();
            //TestSupportAxialForceCalculate testSupportAxialForceCalculate = new TestSupportAxialForceCalculate();
            //testSupportAxialForceCalculate.main();
            //TestFileQuery testFileQuery = new TestFileQuery();
            //testFileQuery.main();
            //NFnetUnitTest.XmTest.TestDTUXmPort testDTUXmPort = new NFnetUnitTest.XmTest.TestDTUXmPort();
            //TestTcp testTcp = new TestTcp();
            //testTcp.main();
            //NFnetUnitTest.CommunicateBetweenEXE.SendForm sendForm = new CommunicateBetweenEXE.SendForm();
            //sendForm.ShowDialog();
            //ProcessTestXmData processTestXmData = new ProcessTestXmData();
            //processTestXmData.main();
            //ExceptionLog.ExceptionWrite("hello");
            //ProcessXmReportTest processXmReportTest = new ProcessXmReportTest();
            //processXmReportTest.main();
            //ProcessXmReportTest processXmReportTest = new ProcessXmReportTest();
            //processXmReportTest.main();
            //TestDataFileDescodeTaskFileNameDistinct testDataFileDescodeTaskFileNameDistinct = new TestDataFileDescodeTaskFileNameDistinct();
            //testDataFileDescodeTaskFileNameDistinct.main();
            //TestJson testJson = new TestJson();
            //testJson.main();
            //TestJsonSerialize testJsonSerialize = new TestJsonSerialize();
            //testJsonSerialize.main();
            //TestVibrationData testVibrationData = new TestVibrationData();
            //testVibrationData.main();
            //NFnetUnitTest.DataImport.FormDataImport formDataImport = new FormDataImport();
            //formDataImport.ShowDialog();
        }
    }
}
